<div class="wikidoc"><h2>Project Description</h2>File Encoding Checker is a GUI tool that allows you to validate the text encoding of one or more files. The tool can display the encoding for all selected files, or only the files that do not have the encodings you specify.<br />File Encoding Checker requires .NET 2 or above to run.<br /><br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=EncodingChecker&DownloadId=199715" alt="FECScreenshot01.png" title="FECScreenshot01.png" /><br />
<h2>Known issues</h2>There are a few known issues that we are working on fixing for the v1.1 release:
<ul><li>Sorting the results by a column does not work</li>
<li>Entering nothing in the file masks field is not handled property. This should have defaulted the file mask to *.*.</li>
<li>Program settings are currently stored in the executable&#39;s directory. This does not work well with ClickOnce applications and should be changed to the data directory.</li></ul>

<h2>Credits</h2>For encoding detection, File Encoding Checker uses the <a href="http://code.google.com/p/ude">ude library</a>, which is a C# port of the <a href="http://mxr.mozilla.org/mozilla/source/extensions/universalchardet/src">Mozilla Universal Charset Detector</a> library.</div><div class="ClearBoth"></div>