<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/08 18:43:12.000.156,E:\SED_FONTES\sed_locacao_automovel\CadServicos.pas=</Transaction>
    <Transaction>2021/05/08 18:43:18.000.849,E:\SED_FONTES\sed_locacao_automovel\CsServicos.pas=</Transaction>
    <Transaction>2021/05/08 18:44:47.000.860,=E:\SED_FONTES\sed_locacao_automovel\CadVeiculos.pas</Transaction>
    <Transaction>2021/05/08 18:56:05.000.904,=E:\SED_FONTES\sed_locacao_automovel\CsVeiculos.pas</Transaction>
    <Transaction>2021/05/10 09:55:47.000.809,=E:\SED_FONTES\sed_locacao_automovel\CsConf.pas</Transaction>
    <Transaction>2021/05/10 20:21:26.000.934,=E:\SED_FONTES\sed_locacao_automovel\GeraBoletoVeic.pas</Transaction>
  </Transactions>
</BorlandProject>
