[BancodeDados.qryPesqRet]
Coordinates=1778,1795,149,69

[BancodeDados.qryBancos]
Coordinates=2804,1662,145,87

[BancodeDados.DSEmissoes]
Coordinates=213,4240,154,33

[BancodeDados.QrySql]
Coordinates=874,1892,125,51

[BancodeDados.CsClientes]
Coordinates=867,1662,145,105

[BancodeDados.qryClientes]
Coordinates=2356,1662,148,105

[BancodeDados.Nacionalidade]
Coordinates=2959,1662,162,87

[BancodeDados.dsVeiculos]
Coordinates=672,1897,146,33

[BancodeDados.SmsServ]
Coordinates=10,1313,136,339

[BancodeDados.Observacoes]
Coordinates=1857,1662,156,105

[BancodeDados.qryOperadora]
Coordinates=10,1795,160,87

[BancodeDados.DSMunicipios]
Coordinates=1506,267,160,33

[BancodeDados.qryMunicipiosClient]
Coordinates=171,1662,190,123

[BancodeDados.DsEstados3]
Coordinates=385,4765,151,33

[BtOK]
Coordinates=2684,1795,41,51

[BancodeDados.DSCaixaPagar]
Coordinates=1506,107,162,33

[BancodeDados.DsSerial]
Coordinates=1069,4409,133,33

[BancodeDados.SDoc]
Coordinates=1095,1313,118,231

[TipoContasUSR_CAD]
Coordinates=1506,1673,120,33

[BancodeDados.dsRemessaOcorrencia]
Coordinates=1030,1,203,33

[BancodeDados.dsEmailsServ]
Coordinates=819,1165,159,33

[BancodeDados.dsOrgExped]
Coordinates=1069,911,153,33

[dtIni]
Coordinates=1532,1892,40,33

[BancodeDados.qryVeic]
Coordinates=2665,1662,129,105

[BancodeDados.qryEstados2]
Coordinates=1515,1662,154,105

[BancodeDados.Retorno_Ocor]
Coordinates=1351,10,161,663

[BancodeDados.Fornecedores]
Coordinates=2094,10,160,483

[BancodeDados.DSRetorno]
Coordinates=157,2265,145,33

[BancodeDados.Celul_Emails]
Coordinates=156,1313,156,339

[BancodeDados.dtPrt_Boleto]
Coordinates=1069,4213,153,33

[chkAvulso]
Coordinates=769,1892,95,51

[PrincipalForm.CsNFSe]
Coordinates=819,1313,125,231

[BancodeDados.qryGradeFin]
Coordinates=1188,1662,153,105

[BancodeDados.DSGrade]
Coordinates=1271,4573,136,33

[BancodeDados.dsOperCelular]
Coordinates=1271,1871,163,33

[BancodeDados.dsV_Boletos]
Coordinates=511,2909,154,33

[BancodeDados.dsClientesSite]
Coordinates=1506,1235,163,33

[BancodeDados.DSPagar]
Coordinates=557,5257,135,33

[BancodeDados.DsEstados2]
Coordinates=1271,1283,151,33

[BancodeDados.dsContServClien]
Coordinates=819,2151,175,33

[PrincipalForm.qryContador]
Coordinates=1276,1795,148,69

[BancodeDados.dsConfig]
Coordinates=251,143,136,33

[PrincipalForm.qryDev]
Coordinates=371,1662,121,105

[TipoContasCONTA]
Coordinates=1506,1725,107,33

[BancodeDados.dsLigacoes]
Coordinates=1032,1283,148,33

[Label3]
Coordinates=2865,1795,46,51

[BancodeDados.Serial]
Coordinates=2089,1313,120,159

[BancodeDados.dsRetorno_Oc]
Coordinates=1062,4945,163,33

[TipoContasDT_ALTERADO]
Coordinates=1506,1777,147,33

[BancodeDados.dsContPrtBoleto]
Coordinates=819,807,173,33

[BancodeDados.QrySqlServWeb]
Coordinates=179,1892,170,51

[BancodeDados.qryServ]
Coordinates=633,1662,130,105

[TipoContas]
Coordinates=1223,1313,81,195

[BancodeDados.qryNF]
Coordinates=2151,1795,121,51

[BancodeDados.Livro_Caixa]
Coordinates=1191,10,150,663

[BancodeDados.SomBoletos]
Coordinates=1616,1795,152,69

[BancodeDados.Boletos]
Coordinates=471,10,129,1131

[BancodeDados.qryEstadosClient]
Coordinates=2170,1662,176,105

[BancodeDados.dsNfsServ]
Coordinates=1271,1621,143,33

[BancodeDados.PegaSeqRem]
Coordinates=2921,1795,158,51

[BancodeDados.dsNacional]
Coordinates=48,5031,147,33

[BancodeDados.DSMunicopios2]
Coordinates=1032,2979,169,33

[chkBol]
Coordinates=608,1892,95,51

[BancodeDados.DSLivroCaixa]
Coordinates=475,2227,159,33

[BancodeDados.csTabExiste]
Coordinates=1114,1795,152,69

[BancodeDados.Municipios3]
Coordinates=10,1662,151,123

[BancodeDados.DsClientes]
Coordinates=446,1,145,33

[TipoContasREFERENCIA]
Coordinates=1506,1829,137,33

[BancodeDados.dsDocumentos]
Coordinates=44,3596,166,33

[BancodeDados.DSMunicopios3]
Coordinates=1271,2863,169,33

[TipoContasCONTA_ID]
Coordinates=1506,1881,123,33

[BancodeDados.DsCsClientes]
Coordinates=1271,3379,158,33

[BancodeDados.dsEstadosClient]
Coordinates=1271,89,172,33

[BancodeDados.Contas]
Coordinates=1314,1313,127,195

[BancodeDados.SomPagar]
Coordinates=961,1795,143,69

[BancodeDados.Login]
Coordinates=1959,1313,120,177

[BancodeDados.dsTempEtiqueta]
Coordinates=1032,197,172,33

[BancodeDados.Retorno]
Coordinates=755,10,149,843

[BancodeDados.Remessa_Ocorrencia]
Coordinates=1598,1313,197,177

[BancodeDados.DSBoletos]
Coordinates=845,4861,144,33

[BancodeDados.qryBanco]
Coordinates=2366,1313,139,141

[BancodeDados.Veiculos]
Coordinates=505,1313,134,321

[BancodeDados.qryBol]
Coordinates=827,1795,124,69

[BancodeDados.qryCli]
Coordinates=502,1662,121,105

[BancodeDados.OrgExped]
Coordinates=2514,1662,141,105

[BancodeDados.Pega_Seq_Nfse]
Coordinates=2282,1795,169,51

[BancodeDados.Config]
Coordinates=162,10,157,1293

[DTTipoContas]
Coordinates=11,214,84,33

[BancodeDados.Cont_Serv_Clien]
Coordinates=2427,10,174,447

[BancodeDados.V_Boletos]
Coordinates=10,10,142,1293

[BancodeDados.dsS_Doc]
Coordinates=871,427,136,33

[BancodeDados.GradeFin]
Coordinates=1451,1313,137,177

[BancodeDados.Bancos]
Coordinates=610,10,135,951

[BancodeDados.Oper_Celular]
Coordinates=1022,1662,156,105

[Panel2]
Coordinates=1351,1892,47,51

[TipoContasABREV]
Coordinates=1506,1933,107,33

[BancodeDados.qryNFSServ]
Coordinates=2673,1313,151,141

[TipoContasUSUARIO_ID]
Coordinates=1506,1985,134,33

[BancodeDados.QryFornec]
Coordinates=516,1795,144,69

[BancodeDados.Nfs]
Coordinates=914,10,108,753

[BancodeDados.qryRetorn1]
Coordinates=670,1795,147,69

[BancodeDados.DSContas]
Coordinates=1069,3999,141,33

[TipoContasOBSERVACAO]
Coordinates=1506,2037,144,33

[BancodeDados.DsMunicipiosClient]
Coordinates=1271,3503,187,33

[BancodeDados.Pagar]
Coordinates=1672,10,120,663

[BancodeDados.qryEstados3]
Coordinates=1351,1662,154,105

[BancodeDados.QryUsuario]
Coordinates=1937,1795,148,69

[BancodeDados.Adiciona]
Coordinates=2539,1795,135,51

[BtCancelar]
Coordinates=2461,1795,68,51

[BancodeDados.CaixaPagar]
Coordinates=2515,1313,148,141

[BancodeDados.RecBol]
Coordinates=2775,10,127,393

[BancodeDados.QryRetorno]
Coordinates=1032,10,149,735

[BancodeDados.Clientes]
Coordinates=329,10,132,1149

[BancodeDados.Proc1PegarID]
Coordinates=10,1892,159,51

[BancodeDados.qryPrt_Boleto]
Coordinates=346,1795,160,69

[BancodeDados.Ligacoes]
Coordinates=2912,10,136,357

[BancodeDados.qryPagar]
Coordinates=1948,10,136,537

[BancodeDados.Emissoes]
Coordinates=1522,10,140,663

[BancodeDados.PegaNossoNum]
Coordinates=1009,1892,171,51

[BancodeDados.Contatos]
Coordinates=1802,10,136,591

[BancodeDados.DsContatos]
Coordinates=0,1674,149,33

[BancodeDados.TempEtiqueta]
Coordinates=649,1313,160,249

[BancodeDados.Remessa]
Coordinates=2219,1313,137,141

[BancodeDados.dsRecBol]
Coordinates=672,807,139,33

[BancodeDados.Cont_Prt_Boleto]
Coordinates=322,1313,173,339

[Label2]
Coordinates=359,1892,46,51

[BancodeDados.Municipios]
Coordinates=2834,1313,145,123

[Label1]
Coordinates=2095,1795,46,51

[BancodeDados.Documentos]
Coordinates=2611,10,154,393

[BancodeDados.dsLogin]
Coordinates=112,1169,132,33

[BancodeDados.DataHora]
Coordinates=2023,1662,137,105

[BancodeDados.Emails_Serv]
Coordinates=2264,10,153,465

[BancodeDados.qryMunicipio]
Coordinates=180,1795,156,87

[BancodeDados.dsCelul_Emails]
Coordinates=1062,553,168,33

[BancodeDados.QryLivro_Caixa]
Coordinates=1679,1662,168,105

[BancodeDados.QryID]
Coordinates=2735,1795,120,51

[rgOrdenar]
Coordinates=415,1892,64,51

[BancodeDados.Qry]
Coordinates=489,1892,109,51

[cbData]
Coordinates=773,1662,84,105

[BancodeDados.NfsServ]
Coordinates=954,1313,131,231

[BancodeDados.Municipios2]
Coordinates=2989,1313,151,123

[BancodeDados.DSForne]
Coordinates=672,1307,135,33

[BancodeDados.ClientesSite]
Coordinates=1190,1892,151,51

[dtFim]
Coordinates=1480,1892,42,33

[BancodeDados.dsNfs]
Coordinates=317,1474,120,33

[BancodeDados.Prt_Boleto]
Coordinates=1805,1313,144,177

[Label4]
Coordinates=713,1892,46,51

[BancodeDados.dsObservac]
Coordinates=1069,3121,151,33

[EditConta]
Coordinates=1408,1892,62,33

[BancodeDados.qryOper_Celular]
Coordinates=1434,1795,172,69

[BancodeDados.DSBancos]
Coordinates=703,3891,143,33

